# Пользователь вводит произвольное количество слов через
# пробел. Затем (на следующей строке) вводит один символ (разделитель).
# Вам нужно написать функцию my_join, которая принимает список из
# * Решите прошлую задачу, в которой теперь пользователь может вводить
# буквы в любом регистре. Вам по прежнему нужно удалить все гласные.
# При этом вывести результат нужно вывести сохранив изначальный регистр.
# Пример:
# Ввод пользователя: a B c d E F
# Результат программы: ['B', 'c', 'd', 'F']
#
# Используйте функции filter, lower, upper.
alph = list(map(str, input().split()))
gl = ['a', 'e', 'i', 'o', 'u']
def remove_vowels(alph):
   sogl = list(filter(lambda x: (x not in list(map(str.upper, gl)) and x not in list(map(str.lower, gl))), alph))
   return sogl
print(remove_vowels(alph))