# Пользователь вводит одно число, сторона квардата.
# Вывести кортеж из трёх чисел: периметр квадрата, площадь квадрата, диагональ квадрата.
side_a = int(input())
p = side_a + side_a + side_a + side_a
s = side_a**2
d = (side_a**2 + side_a**2)**(1/2)
infa = ( p, s, d)
print(infa)