#  Задача 1.1 и 1.2

#  Вывести на экран числа кратные 5 от 0 до 100 включительно.
#  Сделать это с помощью функции range с шагом 5
#  Сделать это с помощью функции range c шагом 1 и вложенным if

#  1.2
for i in range(0, 101, 5):
    if i % 1 == 0:
        print(i)